.canvas {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
}

.modal {
    background-color: #000000;
    border-radius: 20px;
    border-top-left-radius: 50px;
    width: 1444px;
}

.header {
    width: 100%;
    height: 75px;
    flex-direction: row;
}

.canvas {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
}

.header-start {
    width: 30%;
    height: 100%;
    position: absolute;
    justify-content: center;
}

.header-end {
    width: 100%;
    align-items: flex-end;
}

.text {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.name {
    font-size: 36px;
    -unity-font-style: bold;
    margin-left: 20px;
}

.w100 {
    width: 100%;
}

.content {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-left: 50px;
    margin-right: 50px;
}

.footer {
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.header-end {
    width: 100%;
    align-items: flex-end;
}

.body {
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-grow: 1;
}

.body-left {
    width: 256px;
    max-width: 256px;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.body-right {
    flex-grow: 1;
}

.caption {
    align-self: center;
    font-size: 20px;
    white-space: normal;
}

.description {
    font-size: 24px;
    white-space: normal;
}

.btn-primary {
    background-color: #FFC009;
    border-color: #FFC009;
}

.btn-primary:hover {
    background-color: #FFDF8E;
    border-color: #FFDF8E;
    
}