<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogs/Dialogue.uss?fileID=7433441132597879392&amp;guid=a19835d67e22763409a8c9108e3ee057&amp;type=3#Dialogue" />
    <engine:VisualElement name="Canvas" class="canvas">
        <engine:VisualElement name="Window" class="modal" style="max-height: 95%;">
            <engine:VisualElement name="Header" class="header" style="flex-grow: 1;">
                <engine:VisualElement name="HeaderEnd" class="header-end" style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 0; width: 90%; height: 40%; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/InformationModal/Rectangle%20601.png?fileID=2800000&amp;guid=af6c34ea3c27b45419f8d11772f94c06&amp;type=3#Rectangle 601&quot;); border-top-right-radius: 20px;" />
                </engine:VisualElement>
                <engine:VisualElement name="HeaderStart" class="header-start" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/InformationModal/Rectangle%20600.png?fileID=2800000&amp;guid=177521a1530c24648a5a350c27d5fd29&amp;type=3#Rectangle 600&quot;); border-top-left-radius: 20px;">
                    <engine:Label text="[Name]" name="Name" parse-escape-sequences="true" class="text name" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Top" class="w100" style="top: -28px; width: auto; margin-right: 24px; margin-left: 24px;">
                <engine:Label text="[Scenario]" name="Scenario" parse-escape-sequences="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-font-style: bold; font-size: 24px; color: rgb(179, 179, 179); -unity-text-align: upper-right; display: none;" />
                <engine:Label text="[ScenarioText]" name="ScenarioText" parse-escape-sequences="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; font-size: 28px; color: rgb(179, 179, 179); -unity-text-align: upper-right;" />
            </engine:VisualElement>
            <engine:VisualElement name="Content" class="content" style="margin-top: 0; margin-right: 150px; margin-bottom: 0; margin-left: 150px; align-items: stretch;" />
            <engine:VisualElement name="Footer" class="footer">
                <engine:Button text="[Primary]" name="BtnPrimary" parse-escape-sequences="true" class="btn btn-primary" style="margin-top: 38px; margin-right: 16px; margin-bottom: 38px; margin-left: 16px; font-size: 28px; justify-content: center; padding-right: 32px; padding-left: 32px; padding-top: 8px; padding-bottom: 8px; -unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
