<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=da8d6bcf8ef71944f94098137d219d2b&amp;type=3#Buttons" />
    <engine:VisualElement name="Canvas" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center; display: flex;">
        <engine:VisualElement name="InformationWindow" style="flex-grow: 0; width: 820px; height: 632px; align-items: center; align-self: center; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: 75px; width: 820px; background-image: none;">
                <engine:VisualElement name="Title" style="flex-grow: 0; width: 298px; height: 75px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/InformationModal/Rectangle%20600.png?fileID=2800000&amp;guid=177521a1530c24648a5a350c27d5fd29&amp;type=3#Rectangle 600&quot;); justify-content: flex-start; align-items: center; flex-direction: row; -unity-background-scale-mode: stretch-to-fill;">
                    <engine:Label name="WindowTitle" style="align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c9d5bf8b4537425ab45d1a5de467a0b&amp;type=3#NotInter-Regular&quot;); font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/New%20Download%20Confirmation%20String%20SO.asset?fileID=11400000&amp;guid=cddb635da0e4cbd45902c4962efb73ba&amp;type=2#New Download Confirmation String SO" data-source-path="WindowTitle" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; height: 24px; width: 820px; align-items: auto; align-self: auto; background-image: none; position: absolute; right: auto; left: 0; background-color: rgb(97, 109, 108); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Body" style="flex-grow: 0; align-items: center; height: 432px; padding-left: 50px; padding-right: 50px; justify-content: center; align-self: auto; width: 100%;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/HandWashing.png?fileID=2800000&amp;guid=7d579a049bb4c0b4986976ea01355170&amp;type=3#HandWashing&quot;); width: 181px; height: 181px; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; -unity-background-scale-mode: scale-to-fit; align-self: auto; align-items: auto; flex-direction: row;" />
                <engine:VisualElement name="BodyTitle" style="flex-grow: 0; flex-direction: row; height: auto; align-self: flex-start; justify-content: center; align-items: center; -unity-text-align: middle-left; margin-top: 0; display: flex; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Lato-Bold&apos;);">
                    <engine:Label name="MessageTitle" style="flex-grow: 0; flex-direction: column-reverse; flex-shrink: 1; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(225, 225, 225); -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Lato-Bold&apos;); white-space: normal; align-self: flex-start; width: 181%;">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/New%20Download%20Confirmation%20String%20SO.asset?fileID=11400000&amp;guid=cddb635da0e4cbd45902c4962efb73ba&amp;type=2#New Download Confirmation String SO" data-source-path="MessageTitle" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="BodyMessage" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 0; margin-top: 0; -unity-text-align: upper-center;">
                    <engine:Label name="MessageBody" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(225, 225, 225); font-size: 36px; white-space: normal; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; width: 100%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Lato-Regular&apos;);">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/New%20Download%20Confirmation%20String%20SO.asset?fileID=11400000&amp;guid=cddb635da0e4cbd45902c4962efb73ba&amp;type=2#New Download Confirmation String SO" data-source-path="MessageBody" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Buttons" style="flex-grow: 0; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 125px; margin-bottom: 0; font-size: 28px; -unity-text-align: middle-center; margin-top: 50px;">
                <engine:Button selectable="true" name="ModalButton" class="BtnDefault BtnPrimary" style="flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; display: flex; width: 422px; height: 52px; align-self: center;">
                    <Bindings>
                        <engine:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/New%20Download%20Confirmation%20String%20SO.asset?fileID=11400000&amp;guid=cddb635da0e4cbd45902c4962efb73ba&amp;type=2#New Download Confirmation String SO" data-source-path="Button" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
