<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/InspectionReviewMain.uss?fileID=7433441132597879392&amp;guid=83af21322bf9fec49992e34cc29f9381&amp;type=3#InspectionReviewMain" />
    <Style src="project://database/Assets/Resources/ConfirmDialog.uss?fileID=7433441132597879392&amp;guid=3a60a7dddfaadb34bbbc6cd0b9a5efdc&amp;type=3#ConfirmDialog" />
    <Style src="project://database/Assets/UI/Dialogs/ModalPlacement.uss?fileID=7433441132597879392&amp;guid=60fffead92eaf224aa60b2f11d71c6cc&amp;type=3#ModalPlacement" />
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=da8d6bcf8ef71944f94098137d219d2b&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; flex-shrink: 0;">
        <ui:VisualElement name="BlurBackground" style="flex-grow: 0; background-color: rgba(117, 117, 117, 0.57); left: auto; top: auto; right: auto; bottom: auto; align-self: center; justify-content: flex-start; align-items: center; flex-shrink: 0; flex-direction: column; position: relative; flex-wrap: nowrap; display: flex; visibility: visible;">
            <ui:VisualElement name="Container" style="background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-shrink: 0; align-self: auto; justify-content: flex-start; position: relative; left: 0; top: 40%; right: 0; bottom: 0; width: 708px; height: 397px; flex-direction: column; flex-grow: 0; align-items: stretch; padding-bottom: 0; margin-bottom: 0;">
                <ui:VisualElement name="TopBar" style="flex-direction: row; color: rgb(255, 255, 255); min-width: auto; min-height: auto; margin-left: 10px; margin-right: 10px; margin-top: 6px; align-items: flex-start; height: auto; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" style="min-width: auto; min-height: auto; font-size: 36px; margin-left: 4px; margin-top: 4px; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="CloseBtnContainer" style="flex-direction: row-reverse; min-width: auto; min-height: auto; margin-right: 10px; margin-top: 10px; margin-left: 0; margin-bottom: 0; flex-grow: 1;">
                        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" style="height: 40px; width: 40px; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 164px; border-bottom-left-radius: 164px; border-top-right-radius: 164px; border-bottom-right-radius: 164px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" style="border-left-color: rgba(45, 45, 45, 0); border-right-color: rgba(45, 45, 45, 0); border-top-color: rgba(45, 45, 45, 0); border-bottom-color: rgba(45, 45, 45, 0); background-color: rgb(45, 45, 45); margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: auto; height: 100%; align-self: auto; flex-grow: 1; justify-content: flex-start; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentTitle" class="Title" style="display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); white-space: normal; align-items: flex-start; align-self: flex-start; font-size: 22px; justify-content: flex-start;" />
                    <ui:Toggle text="Delete this inspection from the non-compliance log." name="ConfirmationToggle" style="flex-direction: row-reverse; justify-content: flex-start; align-items: center; align-self: stretch; color: rgb(241, 241, 241); display: flex; font-size: 20px;" />
                    <ui:Toggle text="Delete this inspection from the non-compliance log." name="SecondaryConfirmationToggle" style="flex-direction: row-reverse; justify-content: flex-start; align-items: center; align-self: stretch; color: rgb(241, 241, 241); display: flex; font-size: 20px;" />
                    <ui:VisualElement name="BtnContainer" style="flex-grow: 1; flex-direction: row; min-width: auto; min-height: auto; margin-top: 15px; justify-content: flex-end; align-items: flex-end; align-self: stretch; flex-shrink: 0;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondaryBtn" class="BtnDefault" style="margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 144px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrimaryBtn" class="BtnDefault" style="min-width: auto; min-height: auto; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 144px; height: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FooterRow" style="flex-grow: 1; display: flex; height: auto; flex-direction: row; visibility: visible; overflow: visible; opacity: 1; align-self: stretch; flex-shrink: 0; align-items: flex-start; justify-content: center;">
                    <ui:VisualElement name="FooterSprite" style="flex-grow: 0; align-self: center; display: none; align-items: flex-start; width: 28px; height: 28px;" />
                    <ui:Label tabindex="-1" text="If you choose to replace, it will be deleted from the non-compliance log!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FooterText" style="align-self: center; color: rgb(33, 216, 255); font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
