<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogs/Toast.uss?fileID=7433441132597879392&amp;guid=5c484bbc4a844dc4dae325f32a85feee&amp;type=3#Toast" />
    <ui:VisualElement name="ToastContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="InspectionFrame" picking-mode="Ignore" style="flex-grow: 1; width: 966px; height: 760px; max-width: 966px; max-height: 760px; align-self: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; align-items: stretch; flex-direction: row;">
            <ui:VisualElement name="ToolArea" picking-mode="Ignore" style="width: 175px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: space-evenly; align-self: auto; margin-right: 22px;" />
            <ui:VisualElement name="ContentArea" picking-mode="Ignore" style="flex-grow: 1;">
                <ui:VisualElement name="TopBarContainer" picking-mode="Ignore" class="SectionBackground" style="flex-grow: 1; flex-direction: row; height: 95px; min-height: 95px; max-height: 95px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="ItemVisualArea" picking-mode="Ignore" style="width: 100%; height: 70%; align-items: center; justify-content: flex-end;">
                    <ui:VisualElement name="Toast" class="ToastContainer GreyToast">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 60px; max-width: 60px; max-height: 60px; align-items: center; justify-content: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: auto; width: 60px; height: 60px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/SpeechBubble.png?fileID=2800000&amp;guid=9c834a1f6bc73364bbc4871db63a5fe3&amp;type=3#SpeechBubble&quot;);">
                            <ui:VisualElement name="InfoIcon" style="flex-grow: 1; max-width: 44px; max-height: 44px; background-image: url(&quot;project://database/Assets/Resources/Sprites/Info.png?fileID=2800000&amp;guid=44a45a32ce4626549b1068805c3f2cf1&amp;type=3#Info&quot;); justify-content: flex-start; align-self: flex-start; flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; width: 44px; height: 44px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; display: none; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="This certificate is valid and the person named is present &#10;on site at the time of this inspection" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToastLabel" class="ToastLabel" style="font-size: 20px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 12px;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="ToastLabel" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CompliantBtnArea" picking-mode="Ignore" class="SectionBackground" style="flex-direction: column; justify-content: center; padding-top: 0; height: 180px; max-height: 180px; min-height: 180px; border-top-right-radius: 0; border-top-left-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
