<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogs/Toast.uss?fileID=7433441132597879392&amp;guid=5c484bbc4a844dc4dae325f32a85feee&amp;type=3#Toast" />
    <engine:VisualElement name="ToastContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <engine:VisualElement name="InspectionFrame" picking-mode="Ignore" style="flex-grow: 1; width: 966px; height: 760px; max-width: 966px; max-height: 760px; align-self: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; align-items: stretch; flex-direction: row;">
            <engine:VisualElement name="ToolArea" picking-mode="Ignore" style="width: 175px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: space-evenly; align-self: auto; margin-right: 22px;" />
            <engine:VisualElement name="ContentArea" picking-mode="Ignore" style="flex-grow: 1;">
                <engine:VisualElement name="TopBarContainer" picking-mode="Ignore" class="SectionBackground" style="flex-grow: 1; flex-direction: row; height: 95px; min-height: 95px; max-height: 95px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
                <engine:VisualElement name="ItemVisualArea" picking-mode="Ignore" style="width: 100%; height: 70%; align-items: center; justify-content: center;" />
                <engine:VisualElement name="CompliantBtnArea" picking-mode="Ignore" class="SectionBackground" style="flex-direction: column; justify-content: center; padding-top: 0; height: 180px; max-height: 180px; min-height: 180px; border-top-right-radius: 0; border-top-left-radius: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
