.ProbeTemp {
    flex-grow: 1;
    position: absolute;
    left: 47%;
    top: 17%;
    width: 460px;
    height: 495px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(56, 56, 56, 0);
    align-items: center;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Art/Sprites/UI/InspectionUI/ProbeThermoPopUp.png?fileID=2800000&guid=785b5e0d0c4b1dc47adfa95158746ed4&type=3#ProbeThermoPopUp");
}

.InfraTemp {
    flex-grow: 1;
    position: absolute;
    left: 46%;
    top: 17%;
    width: 449px;
    height: 674px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(56, 56, 56, 0);
    align-items: center;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Art/Sprites/UI/InspectionUI/ProbeThermoPopUp.png?fileID=2800000&guid=785b5e0d0c4b1dc47adfa95158746ed4&type=3#ProbeThermoPopUp");
}

.NoBorder {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.InspectionToolText {
    position: relative;
    bottom: auto;
    color: rgb(255, 255, 255);
    font-size: 24px;
    align-self: center;
    align-items: auto;
    -unity-text-align: upper-center;
}

.SectionBackground {
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(0, 0, 0);
}

.FlashEffect {
    background-color: rgba(255, 255, 255, 0.4);
}

.Location {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 4px;
    color: rgb(179, 179, 179);
    font-size: 24px;
}

.Item {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
    font-size: 36px;
}

.ButtonStyle {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-direction: column;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.PhotoFrame {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    scale: 0.9;
}

.PhotoFrameVisible {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.PhotoBtnStyle {
    margin-left: 15px;
    margin-right: 0;
}

.PhotoBtnStyle > .unity-text-element {
    display: none;
}

.LeftBorder {
    flex-grow: 1;
    border-left-width: 5px;
    border-left-color: rgb(255, 192, 9);
    border-right-color: rgb(255, 192, 9);
    border-top-color: rgb(255, 192, 9);
    border-bottom-color: rgb(255, 192, 9);
}

.unity-button--with-icon > .unity-button__image {
    width: 75px;
    height: 75px;
    --unity-image-tint-color: rgb(255, 255, 255);
}

.YellowHighlight > .unity-text-element {
    color: rgb(255, 192, 9);
}

.YellowHighlight > .unity-button__image {
    --unity-image-tint-color: rgb(255, 192, 9);
}

.CompliantOutlineButton:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(9, 117, 56);
}

.CompliantBtnStyle {
    min-width: 250px;
    min-height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(75, 193, 126);
    font-size: 24px;
    margin-right: 35px;
    margin-left: 2px;
    padding-left: 50px;
    padding-right: 30px;
    width: 250px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.NonCompliantBtn {
    background-color: rgb(176, 0, 54);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 35px;
    padding-left: 50px;
    padding-right: 30px;
    min-width: 250px;
    min-height: 50px;
    width: 250px;
    height: 50px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.NonCompliantOutlineButton:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(164, 0, 30);
}
