<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoadPrompt/LoadPromptCss.uss?fileID=7433441132597879392&amp;guid=754bb2f912b663d429f05fdcd83aa73c&amp;type=3#LoadPromptCss" />
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=da8d6bcf8ef71944f94098137d219d2b&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Window" style="width: 820px; height: 440px; left: 30%; position: relative; top: 30%; right: 30%; bottom: 30%; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:VisualElement name="TopBar" style="height: 75px; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                <ui:VisualElement style="height: 24px; background-color: rgb(97, 109, 108); border-top-left-radius: 20px; border-top-right-radius: 20px;" />
                <ui:VisualElement style="flex-grow: 1; width: 238px; background-color: rgb(97, 109, 108);">
                    <ui:VisualElement style="flex-direction: row; background-color: rgb(0, 0, 0); position: absolute; right: -51px; width: 51px; height: 51px; border-left-color: rgb(97, 109, 108); border-top-color: rgb(97, 109, 108); border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 25.5px; border-right-width: 25.5px; border-top-width: 25.5px; border-bottom-width: 25.5px; max-height: 51px; max-width: 51px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; top: -1px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WindowTitle" style="position: absolute; color: rgb(196, 201, 200); font-size: 36px; -unity-font-style: bold; left: 62px; top: 3px;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/LoadPromptWindow.asset?fileID=11400000&amp;guid=d8de2000ddf49244786e389c50ccf4e6&amp;type=2#LoadPromptWindow" data-source-path="windowTitleText" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="BtnContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="ContinueBtn BtnDefault BtnPrimary">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/LoadPromptWindow.asset?fileID=11400000&amp;guid=d8de2000ddf49244786e389c50ccf4e6&amp;type=2#LoadPromptWindow" data-source-path="continueBtnText" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartBtn" class="RestartBtn Secondary2 Button ButtonDefault BtnDefault BtnSecondary2">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/LoadPromptWindow.asset?fileID=11400000&amp;guid=d8de2000ddf49244786e389c50ccf4e6&amp;type=2#LoadPromptWindow" data-source-path="restartBtnText" />
                    </Bindings>
                </ui:Button>
                <ui:Label tabindex="-1" text="If you choose to restart, your current progress will be lost!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WarningLabel" style="top: 20%; color: rgb(33, 216, 255); align-items: stretch; left: -170px;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: -41px; border-left-color: rgb(33, 216, 255); border-right-color: rgb(33, 216, 255); border-top-color: rgb(33, 216, 255); border-bottom-color: rgb(33, 216, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 30px; height: 30px; align-self: center; justify-content: center; align-items: center; top: -2px;">
                        <ui:Label tabindex="-1" text="i" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; left: auto; top: auto; border-left-color: rgba(33, 216, 255, 0); border-right-color: rgba(33, 216, 255, 0); border-top-color: rgba(33, 216, 255, 0); border-bottom-color: rgba(33, 216, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: auto; justify-content: center; align-self: auto; -unity-text-align: upper-right; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font-style: bold; font-size: 16px;" />
                    </ui:VisualElement>
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/LoadPromptWindow.asset?fileID=11400000&amp;guid=d8de2000ddf49244786e389c50ccf4e6&amp;type=2#LoadPromptWindow" data-source-path="restartWarningText" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
