<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=da8d6bcf8ef71944f94098137d219d2b&amp;type=3#Buttons" />
    <engine:VisualElement name="Canvas" style="height: 100%; width: 100%; bottom: auto; position: relative; align-self: center; margin-top: 0; flex-direction: row; align-items: auto; justify-content: center;">
        <engine:VisualElement name="Resume" style="flex-grow: 0; height: 100px; position: relative; width: 972px; top: auto; left: auto; background-color: rgb(33, 34, 50); bottom: auto; flex-direction: row; align-items: flex-start; font-size: 11px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-text-align: middle-left; align-self: center; max-width: none; transform-origin: center; justify-content: flex-start; margin-bottom: 10px; margin-right: 0; margin-left: 0; margin-top: 0; min-width: 10px; min-height: 20px; display: none;">
            <engine:VisualElement name="stripe" style="flex-grow: 0; background-color: rgb(255, 192, 9); height: 100%; width: 5px; margin-left: 5px; align-items: stretch; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
            <engine:VisualElement name="Hint" style="flex-grow: 0; background-color: rgb(77, 78, 91); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; height: 60px; width: 60px; left: auto; top: auto; align-items: center; align-self: center; justify-content: center; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;">
                <engine:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/hint.png?fileID=21300000&amp;guid=f5b792f1f5a206a489751fa238059654&amp;type=3#hint&quot;); height: 45px; width: 39.3px; align-items: flex-start; align-self: center; justify-content: flex-start; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column-reverse; flex-wrap: nowrap; text-overflow: clip; -unity-background-scale-mode: scale-to-fit;" />
            </engine:VisualElement>
            <engine:Label text="Walk-in Freezer" name="LocationTextOld" style="color: rgb(255, 192, 9); width: 180px; -unity-font-style: bold; left: auto; top: auto; margin-left: 0; margin-right: 0; font-size: 21px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; align-self: center;" />
            <engine:VisualElement name="BaseText" style="flex-grow: 0; position: relative; height: 100%; width: 573px; left: auto; align-items: flex-start; justify-content: center; margin-left: 35px; flex-shrink: 0;">
                <engine:Label text="Welcome back!&#10;" style="color: rgb(255, 255, 255); height: 35px; width: 573px; -unity-font-style: bold; font-size: 25px; position: relative; right: auto; left: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left;" />
                <engine:Label text="To know where you left off, please review your Inspection Log." style="color: rgb(255, 255, 255); font-size: 17px; width: 573px; position: relative; right: auto; bottom: auto; top: auto; left: auto; height: 35px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
            </engine:VisualElement>
            <engine:Button name="CloseBtnOld" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: stretch; height: 45px; width: 45px; font-size: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(179, 179, 179); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 35px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/ResumePopupClose.png?fileID=21300000&amp;guid=ce1dc11d31b8e1a42b87b313d870fbc3&amp;type=3#ResumePopupClose&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="InformationWindow" style="flex-grow: 0; width: 1000px; height: 500px; align-items: center; align-self: center; background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 75px; width: 1000px;">
                <engine:VisualElement name="Title" style="flex-grow: 0; width: 380px; height: 75px; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/InformationModal/Rectangle%20600.png?fileID=2800000&amp;guid=177521a1530c24648a5a350c27d5fd29&amp;type=3#Rectangle 600&quot;); justify-content: flex-start; align-items: center; flex-direction: row;">
                    <engine:Label text="Welcome Back" name="WindowTitle" style="align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c9d5bf8b4537425ab45d1a5de467a0b&amp;type=3#NotInter-Regular&quot;); font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; height: 24px; width: 847px; align-items: auto; align-self: auto; background-image: none; position: absolute; right: auto; left: 153px; background-color: rgb(97, 109, 108); border-top-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Body" style="flex-grow: 0; align-items: flex-start; height: 313px; padding-left: 50px; padding-right: 50px; justify-content: flex-start;">
                <engine:VisualElement name="BodyMessage" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 0; margin-top: 0;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/LocationPin.png?fileID=2800000&amp;guid=5e2ef1ce5f8550147919bd51ff98af1b&amp;type=3#LocationPin&quot;); width: 85px; height: 80px; max-width: 85px; max-height: 80px; justify-content: center; margin-top: auto; margin-right: 24px; margin-bottom: auto; margin-left: auto; display: flex; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="MessageBody" name="LocationText" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 192, 9); font-size: 40px; white-space: normal; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="BodyTitle" style="flex-grow: 0; flex-direction: row; height: auto; align-self: flex-start; justify-content: center; align-items: center; -unity-text-align: middle-left; margin-top: 0; display: flex; margin-bottom: 50px;">
                    <engine:Label text="Please review your Inspection Log to see where you left off." name="MessageTitle" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=20770008baba6b446a0ac8540e5be29b&amp;type=3#NotInter-Regular&quot;); white-space: normal; align-self: flex-start; width: 896px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Buttons" style="flex-grow: 1; max-height: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 62px; margin-bottom: 41px; font-size: 28px; -unity-text-align: middle-center; margin-top: 0;">
                <engine:Button text="Close" selectable="true" name="CloseBtn" class="BtnDefault BtnPrimary" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 41px; padding-bottom: 12px; padding-left: 41px; -unity-font-style: bold; display: flex;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
