<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/Fade.uss?fileID=7433441132597879392&amp;guid=e57d46aca75ba1d4f888528720564952&amp;type=3#Fade" />
    <engine:VisualElement name="Fade" class="full-screen fade-container" />
</engine:UXML>
