.contentBox {
    width: 360px;
    height: 135px;
    border-left-color: rgb(204, 154, 7);
    border-right-color: rgb(204, 154, 7);
    border-top-color: rgb(204, 154, 7);
    border-bottom-color: rgb(204, 154, 7);
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(45, 45, 45);
}

.ContentBoxText {
    font-size: 36px;
    color: rgb(255, 255, 255);
    margin-left: 25px;
}

.ContentBoxTitle {
    font-size: 18px;
    color: rgb(255, 192, 9);
    margin-top: 20px;
    margin-left: 25px;
    -unity-font-style: bold;
}

.contentBox {
    width: 360px;
    height: 135px;
    border-left-color: rgb(204, 154, 7);
    border-right-color: rgb(204, 154, 7);
    border-top-color: rgb(204, 154, 7);
    border-bottom-color: rgb(204, 154, 7);
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(45, 45, 45);
}