<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogs/Toast.uss?fileID=7433441132597879392&amp;guid=5c484bbc4a844dc4dae325f32a85feee&amp;type=3#Toast" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-between; background-color: rgb(58, 74, 84); background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Splash/bgspiraltrace.png?fileID=2800000&amp;guid=d231f602691be244da15592a67043440&amp;type=3#bgspiraltrace&apos;);">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Sprites/UI/Splash/MicrosoftTeams-image%20(7).png?fileID=2800000&amp;guid=54dbc46a1a7fbce4db77e447f95f4641&amp;type=3#MicrosoftTeams-image (7)&apos;); width: 200px; height: 200px;" />
        <ui:Label text="Loading...&#10;[PlaceHolder]" name="Label" style="font-size: 88px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-align: upper-center; margin-bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
