<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/RadialProgress.uss?fileID=7433441132597879392&amp;guid=1ea11ac9fb368ab4b860bd9c5a09d772&amp;type=3#RadialProgress" />
    <VARLab.PublicHealth.RadialProgress name="radial-progress" progress="0" />
</engine:UXML>