<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" style="min-height: auto; min-width: auto; flex-shrink: 1; margin-bottom: 20px;">
        <ui:Label tabindex="-1" text="Location PlaceHolder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocationLbl" style="color: rgb(255, 255, 255); height: auto; margin-bottom: 22px; margin-top: 0; padding-top: 0;" />
        <ui:VisualElement name="ImageScroll" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; margin-top: 0; padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
