<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/Gallery/GalleryMain.uss?fileID=7433441132597879392&amp;guid=45d5de490bd766f4a893088a375d3659&amp;type=3#GalleryMain" />
    <ui:VisualElement name="Picture" class="WhiteOnHover" style="background-color: rgba(245, 233, 1, 0); width: 210px; height: 190px; flex-direction: column-reverse; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 20px; background-image: url(&apos;project://database/Assets/Assetstest0.jpg?fileID=2800000&amp;guid=27c5e186c7b5f194e8a6998b796fffee&amp;type=3#Assetstest0&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="ImageInfo" style="flex-direction: row; translate: 0 0; margin-bottom: 9px;">
            <ui:VisualElement name="Text" style="flex-grow: 1; flex-shrink: 1; width: auto; color: rgb(255, 255, 255); flex-direction: column;">
                <ui:Label tabindex="-1" text="ImgNamePlaceHolder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImgNameLbl" style="margin-left: 10px; width: auto; font-size: 12px; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeStampLbl" style="background-color: rgb(255, 255, 255); border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; margin-left: 10px; padding-left: 7px; width: 79px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrashBtn" style="width: 32px; height: 32px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: auto; justify-content: flex-end; top: 30px; right: 10px; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/GalleryTrashIcon.png?fileID=2800000&amp;guid=b5d9324cd86fbc74ab95351d6992c6e3&amp;type=3#GalleryTrashIcon&quot;); background-color: rgba(100, 99, 100, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Check" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=7c9d5bf8b4537425ab45d1a5de467a0b&amp;type=3#check&quot;);" />
        <ui:Button name="ImageBtn" style="position: absolute; width: 199px; height: 144px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); top: 0;" />
    </ui:VisualElement>
</ui:UXML>
