<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/Gallery/GalleryMain.uss?fileID=7433441132597879392&amp;guid=45d5de490bd766f4a893088a375d3659&amp;type=3#GalleryMain" />
    <Style src="project://database/Assets/UI/InspectionReview/InspectionLog/InspectionLog.uss?fileID=7433441132597879392&amp;guid=73db3d71c93446049a1f60df02ccf50b&amp;type=3#InspectionLog" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="EmptyGalleryContainer" style="flex-grow: 1; display: flex; align-items: auto; justify-content: center;">
            <ui:VisualElement name="PhotoIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/PhotosLarge.png?fileID=2800000&amp;guid=3bdcf505b9481d64c89dc1cc12bc33da&amp;type=3#PhotosLarge&quot;); max-width: 190px; max-height: 195px;" />
            <ui:VisualElement name="EmptyMessageContainer" data-source="project://database/Assets/Scriptable%20Objects/Strings/GalleryTabWindow.asset?fileID=11400000&amp;guid=3fa8f4d207079a046b5d975c5673518a&amp;type=2#GalleryTabWindow" style="flex-grow: 1; max-height: 50px; justify-content: center; align-self: center;">
                <ui:Label text="Label" name="EmptyMessage">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="emptyMessage" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GalleryContainer" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="TopButtons" style="flex-direction: row; padding-top: 0; margin-top: 30px; margin-bottom: 40px;">
                <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllBtn" class="buttonSpacing active-button active-container active-icon active-label" style="min-width: auto; min-height: auto; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 70px; height: 29px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="allBtnText" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="CompliantBtn" class="big-button-size sort-btn-left-padding buttonSpacing inactive-button active-icon active-label active-container" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; flex-direction: row; align-self: stretch; height: 30px;">
                    <ui:VisualElement name="contentContainer" class="active-container" style="flex-direction: row; padding-left: 5px; padding-right: 5px; justify-content: center; align-self: center; width: 100%;">
                        <ui:VisualElement name="Icon" class="icon-btn-size compliant-checkmark-icon inactive-icon-colour" />
                        <ui:Label data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="compliantBtnText" name="BtnLabel" text="Compliant" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="compliantBtnText" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="NonCompliantBtn" class="big-button-size sort-btn-left-padding inactive-button buttonSpacing active-icon active-label active-container" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; flex-direction: row; align-self: stretch; height: 30px;">
                    <ui:VisualElement name="contentContainer" style="flex-direction: row; padding-left: 5px; padding-right: 5px; justify-content: center; align-self: center; width: 100%;">
                        <ui:VisualElement name="Icon" class="icon-btn-size non-compliant-bg-icon inactive-icon-colour" />
                        <ui:Label data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="nonCompliantBtnText" name="BtnLabel" text="Non-Compliant" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView name="GalleryList" mouse-wheel-scroll-size="175" style="flex-wrap: nowrap; margin-top: 0; padding-top: 20px; padding-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
