.WhiteBorder {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
}

.WhiteText {
    color: rgb(255, 255, 255);
}

.LeftMargin {
    margin-left: 40px;
}
