<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/ImagePopUp.uss?fileID=7433441132597879392&amp;guid=2f888bf748a53f64f8aa43971917fc62&amp;type=3#ImagePopUp" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.8);">
        <engine:VisualElement name="Window" class="WhiteBorder" style="width: 770px; height: 760px;">
            <engine:VisualElement name="Image" style="height: 581px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0);" />
            <engine:Button text="X" name="CloseBtn" style="position: absolute; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 225px; border-top-right-radius: 225px; border-bottom-right-radius: 225px; border-bottom-left-radius: 225px; width: 48px; height: 48px; font-size: 28px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); right: 25px; top: 25px;" />
            <engine:VisualElement name="BotContainer" class="WhiteBorder" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="PlaceHolderLocation" name="LocationLbl" class="WhiteText LeftMargin" style="margin-top: 20px; font-size: 24px; color: rgb(179, 179, 179); margin-bottom: 0; padding-bottom: 0;" />
                <engine:Label text="PlaceHolder Name" name="NameLbl" class="WhiteText LeftMargin" style="margin-top: 3px; font-size: 36px; -unity-font-style: bold; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
                <engine:Label text="00:00:00" name="TimeLbl" class="LeftMargin" style="margin-top: 15px; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-left; background-color: rgb(255, 255, 255); width: 128px; height: 35px; font-size: 28px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-left: 3px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
