<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/InspectionReviewMain.uss?fileID=7433441132597879392&amp;guid=83af21322bf9fec49992e34cc29f9381&amp;type=3#InspectionReviewMain" />
    <Style src="project://database/Assets/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=da8d6bcf8ef71944f94098137d219d2b&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.95);">
        <ui:VisualElement name="MainWindow" style="background-color: rgb(0, 0, 0); border-left-color: rgba(67, 66, 66, 0.76); border-right-color: rgba(67, 66, 66, 0.76); border-top-color: rgba(67, 66, 66, 0.76); border-bottom-color: rgba(67, 66, 66, 0.76); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 90%; height: 90%; left: 5%; right: 5%; top: 5%; bottom: 5%;">
            <ui:VisualElement name="TopBanner" style="height: auto; flex-direction: row; border-top-left-radius: 30px; border-top-right-radius: 63px; background-image: url(&quot;project://database/Assets/Art/Sprites/Header_UI.png?fileID=2800000&amp;guid=630a622b8db4aa4458efc7ed42426689&amp;type=3#Header_UI&quot;); -unity-background-scale-mode: scale-and-crop; transform-origin: left top; translate: -5px -6px; rotate: -0.05deg; border-left-color: rgba(67, 66, 66, 0.76); border-right-color: rgba(67, 66, 66, 0.76); border-top-color: rgba(67, 66, 66, 0.76); border-bottom-color: rgba(67, 66, 66, 0.76); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 101%; left: -3px; top: 0;">
                <ui:Label tabindex="-1" text="Inspection Review" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); width: auto; padding-left: 19px; padding-top: 13px; font-size: 28px; -unity-text-align: upper-left; -unity-font-style: bold; height: auto; padding-bottom: 13px; padding-right: 19px; border-bottom-right-radius: 0; margin-left: 20px;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="windowTitleText" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="CloseBtnContainer" style="flex-grow: 1; rotate: 0; border-top-right-radius: 0;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="CloseBtn" style="width: 35px; height: 34px; align-self: flex-end; top: 19px; margin-right: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); white-space: nowrap; -unity-text-align: middle-center; font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MainBody" style="flex-direction: row; height: 80%; border-bottom-color: rgba(209, 209, 209, 0.55); border-bottom-width: 1px; padding-left: 0; margin-left: 50px; margin-right: 60px;">
                <ui:VisualElement name="ProgressRoot" style="width: 25%; padding-left: 0; padding-right: 10px; padding-top: 15px; padding-bottom: 15px;">
                    <ui:VisualElement name="ProgressBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; height: 100%; background-color: rgb(45, 45, 45); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-right-color: rgb(255, 205, 41); border-bottom-color: rgb(255, 205, 41); border-right-width: 1px; border-bottom-width: 2px;">
                        <ui:Label tabindex="-1" text="My Progress" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgressTitle" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 50px; -unity-text-outline-width: 1px; -unity-font-style: bold; margin-top: 25px; margin-right: 0; margin-left: 0; white-space: nowrap; align-self: auto; align-items: auto; justify-content: flex-start; letter-spacing: -10px;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="progressTitleText" />
                            </Bindings>
                        </ui:Label>
                        <ui:VisualElement name="ProgressGroup" class="ProgressGroup" style="justify-content: space-around; align-items: stretch; align-self: stretch; margin-top: 65px; margin-left: 60px;">
                            <ui:VisualElement class="ProgressGroupItem" style="justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Location Visited" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Locations" class="MyProgressLabel">
                                    <Bindings>
                                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="locationTrackerTitleText" />
                                    </Bindings>
                                </ui:Label>
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocationsNum" class="MyProgressData" style="letter-spacing: 20px;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="ProgressGroupItem" style="justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Non-Compliances Reported" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NonCompLabel" class="MyProgressLabel" style="white-space: normal;">
                                    <Bindings>
                                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="reportCounterTitleText" />
                                    </Bindings>
                                </ui:Label>
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NonCompNum" class="MyProgressData" />
                            </ui:VisualElement>
                            <ui:VisualElement class="ProgressGroupItem" style="justify-content: space-between;">
                                <ui:Label tabindex="-1" text="Total Time Taken" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeTakenLabel" class="MyProgressLabel" style="-unity-text-align: middle-left;">
                                    <Bindings>
                                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="timeTitleText" />
                                    </Bindings>
                                </ui:Label>
                                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeTakenNum" class="MyProgressData" style="border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TabWindows" style="width: 75%; padding-left: 32px; margin-left: 0; padding-right: 0;">
                    <ui:VisualElement name="Tabs" style="flex-direction: row;">
                        <ui:Button text="Non-Compliance Log" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NonComplianceTab" class="TabBtn TabBtnUnselected" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="nonComplianceLogTabText" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="Activity Log" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActivityTab" class="TabBtn TabBtnUnselected" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="activityLogTabText" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="Gallery" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GalleryTab" class="TabBtn TabBtnUnselected" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="galleryTabText" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="TabContent" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="flex-direction: row; flex-grow: 1; margin-right: 3.08%; align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="ToggleArea" style="flex-grow: 1; flex-direction: row; padding-left: 6.38%; justify-content: flex-start; align-items: center; align-self: center; display: flex;" />
                <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndBtn" class="SubmitBtn BtnDefault BtnPrimary" style="justify-content: center;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/InspectionReviewWindow.asset?fileID=11400000&amp;guid=d32b514555233ed40bb2a930fd236572&amp;type=2#InspectionReviewWindow" data-source-path="EndBtnText" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
