<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StartPauseMenu" src="project://database/Assets/UI/LoadPrompt/StartPauseMenu.uxml?fileID=9197481963319205126&amp;guid=ea452077b2c32d947ba3b5ce7f5b714a&amp;type=3#StartPauseMenu" />
    <Style src="project://database/Assets/UI/InspectionReview/InspectionReviewMain.uss?fileID=7433441132597879392&amp;guid=83af21322bf9fec49992e34cc29f9381&amp;type=3#InspectionReviewMain" />
    <ui:Button name="PauseBtn" class="pausebtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-left: 50px; margin-top: 50px; display: flex;" />
    <ui:Label text="Pause Game" name="PauseTooltip" style="position: absolute; background-color: rgb(30, 72, 119); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-right: 10px; padding-left: 10px; top: 62px; left: 125px; display: none;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReviewBtn" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Inspection%20Reivew%20Icon.png?fileID=2800000&amp;guid=66508508cd1644a499f50a4a82ec0868&amp;type=3#Inspection Reivew Icon&quot;); background-color: rgb(0, 0, 0); border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; width: 60px; height: 60px; margin-left: 50px; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: auto; bottom: auto; position: relative; margin-bottom: 2px; display: flex; top: auto; margin-top: 25px;" />
    <ui:Label text="Open Inspection Review" name="ReviewTooltip" style="position: absolute; background-color: rgb(30, 72, 119); bottom: auto; left: 125px; color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-right: 10px; padding-left: 10px; display: none; top: 150px;" />
    <ui:Button name="SettingsBtn" class="pausebtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-left: 50px; margin-top: 25px; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/Settings.png?fileID=2800000&amp;guid=138bef2ce1a86a1499a6f9a093601df1&amp;type=3#Settings&quot;);" />
    <ui:Label text="Settings Menu" name="SettingsTooltip" style="position: absolute; background-color: rgb(30, 72, 119); color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-right: 10px; padding-left: 10px; top: 240px; left: 125px; display: none;" />
    <ui:Instance template="StartPauseMenu" name="StartPauseMenu" style="display: none; align-self: auto; align-items: center; margin-top: 10%;" />
</ui:UXML>
