#ActivityLogList .unity-scroller--vertical .unity-base-slider__dragger{
    height: 100%;
    width: 10px;
    align-self: flex-end;
    background-color: white;
    border-width: 0px;
    margin-left: 10.5px;
    padding: 0px;
    border-radius: 3px;
}

#ActivityLogList .unity-scroller--vertical .unity-base-slider__tracker{
    height: 100%;    
    width: 10px;
    align-self: flex-end;

    border-width: 0px;
    margin-left: 13.5px;
    padding: 0px;
    background-color: rgb(128, 128, 128);
    border-radius: 3px;
}

#ActivityLogList .unity-scroller__high-button, #ActivityLogList .unity-scroller__low-button{
    display: none;
}

#ActivityLogList .unity-scroller--vertical .unity-scroller__slider{
    margin: 0px;
}

.unity-foldout__checkmark> {
    -unity-background-scale-mode : scale-to-fit;
}

.unity-toggle__input > .unity-foldout__checkmark{
    width: 48px;
    height: 24px;
    -unity-background-image-tint-color: white;
    background-image : url('project://database/Assets/Resources/Sprites/plus-square.png');
}

.unity-toggle__input:checked > .unity-foldout__checkmark {
    background-image : url('project://database/Assets/Resources/Sprites/dash-square.png');
}



#SadFaceIcon
{
    margin-bottom: 56px;
    align-self: center;
    width: 190px;
    height: 190px;
}


#EmptyLogContainer
{
    width: 100%;
    height: 100%;
    justify-content: center;
}

#EmptyMessage
{
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 22px; 
    margin-bottom: 32px;
}

#EmptyMessageHeader
{
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 24px; 
    -unity-font-style: bold;
    margin-bottom: 32px;
}

.template-container
{
    height: 100%;
}