<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" style="flex-grow: 0;">
        <ui:Label tabindex="-1" text="Location Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActivityLogLbl" style="color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
