.SlideBtn {
    width: 26.452px;
    height: 88px;
    flex-shrink: 0;
    border-radius: 10px 0 0 10px;
    background-color: rgb(76, 76, 76);
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.SlideContainer {
    width: 205px;
    height: 93px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.Title {
    color: rgb(171, 171, 171);
    font-family: Lato;
    font-size: 18px;
}

.Time {
    color: rgb(215, 165, 18);
    font-family: Lato;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -0.644px;
    margin-top: -6px;
}
