.load-file-dropdown > .unity-base-field__label {
    font-size: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    height: auto;
    -unity-font-style: normal;
    margin-left: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-right: -5px;
}

.file-text-input > .unity-base-field__label {
    -unity-font-style: bold;
    color: black;
    font-size: 16px;
}

.file-entry-textfield > .unity-base-text-field__input {
    background-color: black;
    color: white;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
}

.state-viewer-root {
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.inspectable-viewer-label > .unity-label {
    color: rgb(248, 248, 248);
}

.inspectable-viewer-button > .unity-button {
    width: auto;
    flex-grow: 0;
    color: rgb(250, 250, 250);
    background-color: rgb(56, 56, 56);
    min-height: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 45%;
    min-width: 45%;
}

.inspectable-viewer-popup-field__input > .unity-base-popup-field__input {
    background-color: rgb(81, 81, 81);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

.flex-row-items {
    flex-direction: row;
    flex-grow: 0;
}

.white-background {
    background-color: rgb(251, 251, 251);
}
