<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/NonCompliant/InspectionLog.uss?fileID=7433441132597879392&amp;guid=73db3d71c93446049a1f60df02ccf50b&amp;type=3#InspectionLog" />
    <Style src="project://database/Assets/UI/InspectionReview/Gallery/GalleryMain.uss?fileID=7433441132597879392&amp;guid=45d5de490bd766f4a893088a375d3659&amp;type=3#GalleryMain" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(190, 193, 197); justify-content: center; height: 100%;">
        <ui:VisualElement name="EmptyLogContainer" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" style="flex-grow: 1; width: 100%; height: 100%; display: flex; justify-content: center;">
            <ui:VisualElement name="WarningIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/Icons/WarningLarge.png?fileID=2800000&amp;guid=60a657b449130964381ca0c04e28ab9b&amp;type=3#WarningLarge&quot;); max-height: 199px; max-width: 199px; justify-content: flex-start; align-items: auto; align-self: center; width: 199px; height: 199px;" />
            <ui:VisualElement name="EmptyMessageContainer" style="flex-grow: 1; max-height: 50px; justify-content: flex-start; align-items: stretch;">
                <ui:Label name="EmptyMessage" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="emptyMessage" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InspectionLogContainer" style="flex-grow: 1; width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="TopButtons" style="flex-direction: row; padding-top: 0; margin-top: 30px; height: auto; min-height: 40px; max-height: 40px; margin-bottom: 40px; -unity-text-align: upper-left; align-items: stretch; align-self: stretch;">
                <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AllBtn" class="buttonSpacing active-button active-container active-icon active-label" style="min-width: auto; min-height: auto; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 70px; height: 29px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="allBtnText" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="CompliantBtn" class="big-button-size sort-btn-left-padding buttonSpacing inactive-button active-icon active-label active-container" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; flex-direction: row; align-self: stretch;">
                    <ui:VisualElement name="contentContainer" class="active-container" style="flex-direction: row; padding-left: 5px; padding-right: 5px; justify-content: center; align-self: center; width: 100%;">
                        <ui:VisualElement name="Icon" class="icon-btn-size compliant-checkmark-icon inactive-icon-colour" />
                        <ui:Label data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="compliantBtnText" name="BtnLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="compliantBtnText" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="NonCompliantBtn" class="big-button-size sort-btn-left-padding inactive-button buttonSpacing active-icon active-label active-container" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center; flex-direction: row; align-self: stretch;">
                    <ui:VisualElement name="contentContainer" style="flex-direction: row; padding-left: 5px; padding-right: 5px; justify-content: center; align-self: center; width: 100%;">
                        <ui:VisualElement name="Icon" class="icon-btn-size non-compliant-bg-icon inactive-icon-colour" />
                        <ui:Label data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="nonCompliantBtnText" name="BtnLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
                            <Bindings>
                                <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="nonCompliantBtnText" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Header" class="header-size-layout" style="-unity-background-scale-mode: scale-and-crop;">
                <ui:Label tabindex="-1" text="LOCATION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Location" style="min-height: auto; flex-grow: 1; align-items: auto; align-self: auto; -unity-text-align: middle-left; -unity-font-style: bold; width: 25%; padding-left: 70px; white-space: nowrap; margin-right: 0; padding-right: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="locationColText" />
                    </Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="emptyMessage" />
                </ui:Label>
                <ui:Label tabindex="-1" text="ITEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item" style="min-width: auto; min-height: auto; flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; width: 33%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="itemColText" />
                    </Bindings>
                </ui:Label>
                <ui:Label tabindex="-1" text="TOOL USED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolUsed" style="min-width: auto; min-height: auto; flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; width: 10%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="toolUsedColText" />
                    </Bindings>
                </ui:Label>
                <ui:Label tabindex="-1" text="TOOL USED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Compliancy" style="min-width: auto; min-height: auto; flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; width: 15%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="compliancyColText" />
                    </Bindings>
                </ui:Label>
                <ui:Label tabindex="-1" text="INFO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reading" style="flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; width: 17%;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source="project://database/Assets/Scriptable%20Objects/Strings/NonComplianceTabWindow.asset?fileID=11400000&amp;guid=3bc1e0466c0b13a4ab5d7f95ae64ce20&amp;type=2#NonComplianceTabWindow" data-source-path="infoColText" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:ScrollView name="LogContainer" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="175" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: 68%; max-height: 68%; align-items: flex-start; align-self: flex-start; flex-shrink: 0; justify-content: flex-start; width: auto; height: 68%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement style="flex-grow: 0; height: 44px; -unity-text-outline-color: rgba(190, 193, 197, 0); background-color: rgba(191, 193, 198, 0.88); align-self: auto; justify-content: flex-start; align-items: stretch; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
