<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InspectionReview/InspectionLog/RowItemStyle.uss?fileID=7433441132597879392&amp;guid=f81d5619e4c49124d8fd9a359bb99265&amp;type=3#RowItemStyle" />
    <ui:VisualElement name="NonCompRow" style="max-width: 100%; width: 100%; height: 64px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgba(190, 193, 197, 0); align-self: center;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Location" text="Location" class="DefaultText" style="min-height: auto; flex-grow: 0; align-items: auto; align-self: auto; -unity-text-align: middle-left; -unity-font-style: normal; width: 25%; padding-left: 80px; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="ITEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item" class="DefaultText" style="min-width: auto; min-height: auto; flex-grow: 0; -unity-text-align: middle-left; -unity-font-style: normal; width: 32%; white-space: nowrap; text-overflow: ellipsis; padding-left: 10px; overflow: hidden;" />
        <ui:VisualElement name="ToolContainer" style="flex-grow: 0; flex-direction: row; width: 11%; align-self: center; padding-left: 15px;">
            <ui:VisualElement name="Photo" style="flex-grow: 0; height: 24px; width: 24px; align-self: center; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
            <ui:Label tabindex="-1" text="TOOL USED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolUsed" class="DefaultText" style="min-width: auto; min-height: auto; flex-grow: 0; -unity-text-align: middle-left; -unity-font-style: normal; width: auto; padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Compliancy" style="flex-grow: 0; width: 10%; padding-left: 10px; height: auto;">
            <ui:VisualElement name="CompliantImg" class="inspection-image" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoContainer" style="flex-grow: 0; flex-direction: row; width: 12%; align-self: center; padding-left: 20px;">
            <ui:VisualElement name="InfoIcon" class="EmptyIcon" style="flex-grow: 0; width: 22px; height: 22px; justify-content: center; align-self: center; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/MissingImage.png?fileID=2800000&amp;guid=dad7a11f7d5a29d41bd0741fd3860ef4&amp;type=3#MissingImage&quot;);" />
            <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoTextButton" class="TextButton" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 10%; height: 22.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/DeleteIcon.png?fileID=2800000&amp;guid=3eed5301ac38f5346b187e5e623175ea&amp;type=3#DeleteIcon&quot;); background-color: rgba(188, 188, 188, 0); justify-content: flex-end; align-self: auto; -unity-text-align: middle-right; translate: 15px 0;" />
    </ui:VisualElement>
</ui:UXML>
